<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

 
    <title>Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0px;
      }
      body {
        background-color: rgb(3, 3, 48);
        color: white;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      nav {
        /* border: 2px solid; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(29, 29, 128);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0px 35px;
        
      }
      nav ul li a{
       text-decoration: none;
       color:white
      }
      nav ul li a:hover{
     color: rgb(100, 59, 196);
     font-size: 1.01rem;
        
      }
      .left {
        font-size: 1.8rem;
      }
      .first {
        display: flex;
        justify-content: space-around;
        margin: 25px 0;
      }
      .first div {
        width: 30%;
        margin: 100px;
      }
      .lefts {
        font-size: 3rem;
      }
      
      .rights img {
        border-radius: 217px;
        width: 80%;
      }
      #element{
        color:rgb(100, 59, 196) ;
      }
      .active{
        text-decoration: underline;
        
      }
    </style>
    <script>
a=document.getElementsByClassName("about")

    </script>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Bhavana's Portfolio</div>
        <div class="right">
          <ul>
            <li><a class="active" href="\">Home</a></li>
            <li class="about"><a href="\about.html">About</a></li>
            <li><a href="\project.html">Projects</a></li>
            <li><a  href="\socials.html">Socials</a></li>
           
          </ul>
        </div>
      </nav>
    </header>
    <section class="first">
      <div class="lefts">
        Hi,My name is <span style="color: rgb(100, 59, 196)">Bhavana R M</span>
        and I am passionate about <br>
        <span id="element"></span>
      </div>
      <div class="rights">
        <img src="pic.jpg" alt="" />
      </div>
    </section>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed('#element', {
        strings: ['<i>Coding</i>', '&amp; <i>Frontend </i>.'],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
