<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Projects</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        
      * {
        margin: 0;
        padding: 0px;
      }
      body {
        background-color: rgb(3, 3, 48);
        color: white;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      nav {
        /* border: 2px solid; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(29, 29, 128);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0px 35px;
        
      }
      nav ul li a{
       text-decoration: none;
       color:white
      }
      nav ul li a:hover{
     color: rgb(100, 59, 196);
     font-size: 1.01rem; 
      } .left {
        font-size: 1.6rem;
        justify-content: center;
      }
     
     
      .active{
        text-decoration: underline;
        
      }
      .card{
        float: left;
    height: 410px;
    width: 311px;
    padding: 51px;
    margin: 80px;
      }
      .card{
        box-shadow: 3px 4px 8px rgb(137 128 219);
       background-color: rgb(29, 29, 128);
      }
     
      p{color:white}
       p{
        text-align:left;
        justify-content:center;
      }
    </style>
    </style>
</head>
<body>
    <header>
        <nav>
          <div class="left">Bhavana's Portfolio</div>
          <div class="right">
            <ul>
              <li><a  href="\">Home</a></li>
              <li class="about"><a href="\about.html">About</a></li>
              <li><a class="active" href="\project.html">Projects</a></li>
              <li><a  href="\socials.html">Socials</a></li>
            
            </ul>
          </div>
        </nav>
      </header>
      
      <section class="first">
        <div class="lefts">
            <div class="card">
                <img src="weather.jpg" class="card-img-top" alt="...">
              
                <div class="card-body">
                  <h5 class="card-title" style="color: rgb(137 128 219)">Weather App</h5>
                  <p class="card-text">Developed using HTML, CSS, and JavaScript with  integration of external APIs. It provides users with real-time weather information for a specific location.</p>
                  
                </div>
              </div>
              <div class="card">
                <img src="res.jpg" class="card-img-top" alt="...">
              
                <div class="card-body">
                  <h5 class="card-title" style="color: rgb(137 128 219);font-size:20px;">Restaurant Management System</h5>
                  <p class="card-text">Developed using Java, is a comprehensive software solution designed to optimize restaurant operations. </p>
                  
                </div>
              </div>
              <div class="card">
                <img src="pytorch.jpg" class="card-img-top" alt="...">
              
                <div class="card-body">
                  <h5 class="card-title" style="color: rgb(137 128 219)">Deep Learning</h5>
                  <p class="card-text">Classification of cat or dog using kornea,pytorch.Its primary goal is to automatically distinguish between images of dogs and cats. </p>
                  
                </div>
              </div>

              
              
         
        </div>
    </section>
    
 
</script>
    
</body>
</html>